In [1]:
import pandas as pd
import numpy as np

In [20]:
data = np.random.rand(10, 2)
index = np.random.randint(low=0, high=9, size=10)
df = pd.DataFrame(data=data, index=index, columns=['a', 'b'])
df

          a         b
4  0.104437  0.011158
1  0.282198  0.880112
4  0.527840  0.076455
1  0.439172  0.005430
5  0.600220  0.500972
4  0.990030  0.742700
6  0.124654  0.349855
3  0.040215  0.487224
2  0.195239  0.096774
0  0.213158  0.899267

# Label Sorting

In [21]:
df.sort_index()

          a         b
0  0.213158  0.899267
1  0.282198  0.880112
1  0.439172  0.005430
2  0.195239  0.096774
3  0.040215  0.487224
4  0.104437  0.011158
4  0.527840  0.076455
4  0.990030  0.742700
5  0.600220  0.500972
6  0.124654  0.349855

In [22]:
df.sort_index(ascending=False)

          a         b
6  0.124654  0.349855
5  0.600220  0.500972
4  0.104437  0.011158
4  0.527840  0.076455
4  0.990030  0.742700
3  0.040215  0.487224
2  0.195239  0.096774
1  0.282198  0.880112
1  0.439172  0.005430
0  0.213158  0.899267

# Value Sorting

In [27]:
df.sort_values(by='a', kind='quicksort')

          a         b
3  0.040215  0.487224
4  0.104437  0.011158
6  0.124654  0.349855
2  0.195239  0.096774
0  0.213158  0.899267
1  0.282198  0.880112
1  0.439172  0.005430
4  0.527840  0.076455
5  0.600220  0.500972
4  0.990030  0.742700

In [26]:
df.sort_values(by=['a', 'b'])

          a         b
3  0.040215  0.487224
4  0.104437  0.011158
6  0.124654  0.349855
2  0.195239  0.096774
0  0.213158  0.899267
1  0.282198  0.880112
1  0.439172  0.005430
4  0.527840  0.076455
5  0.600220  0.500972
4  0.990030  0.742700